{
	"name": "@kitschpatrol/snip",
	"version": "0.0.16",
	"description": "CLI tool for snippet management.",
	"keywords": [
		"cli",
		"snippets",
		"vscode",
		"npm-package"
	],
	"homepage": "https://github.com/kitschpatrol/snip",
	"bugs": "https://github.com/kitschpatrol/snip/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/snip.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"contributors": [
		{
			"name": "Original Author: Jared Hanstra",
			"url": "https://github.com/jhanstra"
		}
	],
	"sideEffects": false,
	"type": "module",
	"bin": {
		"snip": "./dist/cli.js"
	},
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "tsdown",
		"clean-deep": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"prepare": "skills experimental_sync -y -f",
		"release": "bumpp --commit 'Release: %s' && pnpm build && pnpm publish --otp $(op item get npm --otp) && brewpub --tap kitschpatrol/tap",
		"start": "node ./dist/cli.js",
		"test": "vitest run",
		"update-language-data": "tsx ./scripts/update-vscode-language-data.ts"
	},
	"dependencies": {
		"@commander-js/extra-typings": "^15.0.0",
		"@types/fs-extra": "^11.0.4",
		"@types/ignore-walk": "^4.0.3",
		"commander": "^15.0.0",
		"date-fns": "^4.4.0",
		"execa": "^10.0.1",
		"fs-extra": "^11.4.1",
		"ignore-walk": "^9.0.0",
		"inquirer": "^14.2.3",
		"lognow": "^0.8.4",
		"untildify": "^6.0.0",
		"zod": "^4.6.5"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^8.13.1",
		"@types/node": "~24.13.4",
		"brewpub": "^0.5.0",
		"bumpp": "^12.3.0",
		"mdat-plugin-cli-help": "^3.4.0",
		"publint": "^0.3.25",
		"shx": "^0.4.0",
		"skills": "^1.7.0",
		"tsdown": "^0.23.0",
		"tsx": "^4.23.15",
		"typescript": "~6.0.3",
		"vitest": "^5.0.3"
	},
	"packageManager": "pnpm@12.9.1",
	"engines": {
		"node": "^24.16.0 || >=26.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
