{
	"name": "@kitschpatrol/snip",
	"version": "0.0.11",
	"description": "A CLI tool for snippet management.",
	"keywords": [
		"cli",
		"snippets",
		"vscode",
		"npm-package"
	],
	"homepage": "https://github.com/kitschpatrol/snip",
	"bugs": "https://github.com/kitschpatrol/snip/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/snip.git"
	},
	"license": "MIT",
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"contributors": [
		{
			"name": "Original Author: Jared Hanstra",
			"url": "https://github.com/jhanstra"
		}
	],
	"type": "module",
	"bin": {
		"snip": "./dist/cli.js"
	},
	"files": [
		"dist/*"
	],
	"scripts": {
		"build": "pkgroll --clean-dist",
		"clean": "git rm -f pnpm-lock.yaml ; git clean -fdX",
		"fix": "kpi fix",
		"lint": "kpi lint",
		"release": "bumpp --commit 'Release: %s' && pnpm run build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') && pnpm publish",
		"start": "node ./dist/cli.js",
		"test": "vitest",
		"update-language-data": "tsx ./scripts/update-vscode-language-data.ts"
	},
	"dependencies": {
		"@commander-js/extra-typings": "^14.0.0",
		"@types/fs-extra": "^11.0.4",
		"@types/ignore-walk": "^4.0.3",
		"@types/inquirer": "^9.0.9",
		"commander": "^14.0.2",
		"execa": "^9.6.1",
		"fs-extra": "^11.3.2",
		"ignore-walk": "^8.0.0",
		"inquirer": "^12.11.1"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^5.10.0",
		"@types/node": "^20.19.25",
		"bumpp": "^10.3.2",
		"date-fns": "^4.1.0",
		"mdat-plugin-cli-help": "^1.0.4",
		"picocolors": "^1.1.1",
		"pkgroll": "^2.21.4",
		"tslog": "^4.10.2",
		"tsx": "^4.21.0",
		"typescript": "~5.9.3",
		"untildify": "^6.0.0",
		"vitest": "^4.0.15",
		"zod": "^3.25.76"
	},
	"packageManager": "pnpm@10.25.0",
	"engines": {
		"node": ">=20.9.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
